<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rw8-Bm-euR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w9c-JA-6bf">
            <objects>
                <navigationController id="Rw8-Bm-euR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EB-0W-OuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UH5-TX-W8l" kind="relationship" relationship="rootViewController" id="kql-wL-JKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n4-pc-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="124"/>
        </scene>
        <!--Data Source Demo-->
        <scene sceneID="uAI-bF-uOI">
            <objects>
                <viewController id="UH5-TX-W8l" customClass="SHRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBL-pC-L2d"/>
                        <viewControllerLayoutGuide type="bottom" id="yLB-yD-0j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqh-Qy-eU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-ek-tsq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SHRootViewControllerCellID" id="Gms-dx-3CV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gms-dx-3CV" id="JLF-nS-6cj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="push" identifier="SHRootViewControllerSIDTableViewDataSource" id="8cf-Ol-82B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="UH5-TX-W8l" id="cNj-Gj-nzc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ke-ek-tsq" firstAttribute="top" secondItem="Cqh-Qy-eU6" secondAttribute="top" id="3kw-bW-V4V"/>
                            <constraint firstAttribute="trailing" secondItem="6Ke-ek-tsq" secondAttribute="trailing" id="3n0-P3-v8z"/>
                            <constraint firstItem="6Ke-ek-tsq" firstAttribute="leading" secondItem="Cqh-Qy-eU6" secondAttribute="leading" id="GqY-Yb-vdu"/>
                            <constraint firstItem="yLB-yD-0j7" firstAttribute="top" secondItem="6Ke-ek-tsq" secondAttribute="bottom" id="ZpU-DI-yYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Source Demo" id="JRa-vP-aP6"/>
                    <connections>
                        <outlet property="tableView" destination="6Ke-ek-tsq" id="aPd-kO-7CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY3-cL-VXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="124"/>
        </scene>
        <!--Table View Data Source Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SHTableViewDataSourceDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="18w-gy-Qbw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coloredCellID" id="FOF-nG-P29" customClass="SHColoredTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOF-nG-P29" id="erD-wh-QZK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iHb-EB-4OT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18w-gy-Qbw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Evp-4a-Bl3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="18w-gy-Qbw" secondAttribute="bottom" id="Lpn-sK-2am"/>
                            <constraint firstAttribute="trailing" secondItem="18w-gy-Qbw" secondAttribute="trailing" id="M1f-VA-d18"/>
                            <constraint firstItem="18w-gy-Qbw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fzp-Bi-GOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNB-wh-sBQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="o3u-tc-lE3">
                            <connections>
                                <action selector="onEdit:" destination="vXZ-lx-hvc" id="lng-a7-Cwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="18w-gy-Qbw" id="Cae-BV-rhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="124"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
