<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OV7-tw-Jly">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4GO-px-QPu">
            <objects>
                <navigationController id="OV7-tw-Jly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SAI-HK-Eew">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H5X-T8-Ndl" kind="relationship" relationship="rootViewController" id="rCe-TA-LhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-ZV-RU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-589"/>
        </scene>
        <!--Data Source Demo-->
        <scene sceneID="2Kc-DC-AL8">
            <objects>
                <viewController id="H5X-T8-Ndl" customClass="SHRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DcO-Fx-t1I"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpk-GK-HpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hk6-qV-fuC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-cE-jat">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SHRootViewControllerCellID" id="ml8-k5-H5z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ml8-k5-H5z" id="cAs-Tw-fTk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" identifier="SHRootViewControllerSIDTableViewDataSource" id="RH5-fX-fww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="H5X-T8-Ndl" id="f2k-rc-T2O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMc-cE-jat" firstAttribute="top" secondItem="Hk6-qV-fuC" secondAttribute="top" id="JLB-57-q23"/>
                            <constraint firstItem="Qpk-GK-HpJ" firstAttribute="top" secondItem="eMc-cE-jat" secondAttribute="bottom" id="QMI-kz-KiS"/>
                            <constraint firstItem="eMc-cE-jat" firstAttribute="leading" secondItem="Hk6-qV-fuC" secondAttribute="leading" id="Ud1-sS-G6y"/>
                            <constraint firstAttribute="trailing" secondItem="eMc-cE-jat" secondAttribute="trailing" id="mlK-j0-vvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Source Demo" id="o9H-L1-hVU"/>
                    <connections>
                        <outlet property="tableView" destination="eMc-cE-jat" id="sw6-YQ-Vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-6J-5KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-589"/>
        </scene>
        <!--Table View Data Source Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SHTableViewDataSourceDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-D5-XZd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coloredCellID" id="a4F-uC-WTi" customClass="SHColoredTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4F-uC-WTi" id="iuP-OP-SE6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ejP-cp-ZJU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nxb-D5-XZd" secondAttribute="bottom" id="G8k-3U-eq9"/>
                            <constraint firstAttribute="trailing" secondItem="Nxb-D5-XZd" secondAttribute="trailing" id="NeF-5U-aas"/>
                            <constraint firstItem="Nxb-D5-XZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRf-g3-XLU"/>
                            <constraint firstItem="Nxb-D5-XZd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z6O-OC-sUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yeb-Rq-SPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="V9h-WE-Bir">
                            <connections>
                                <action selector="onEdit:" destination="BYZ-38-t0r" id="j5j-Ha-nBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nxb-D5-XZd" id="Vax-xP-eP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-588"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
